JWT_SECRET = testtesttest
SECERT = sekret
OAS = true
TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = luka123
TYPEORM_DATABASE = inventory_app
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true 
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/modules/**/*.ts 

